DB_USERNAME = 
DB_PASSWORD = 
DB_NAME =
JWT_SECRET_ACCESS_TOKEN = 
JWT_SECRET_REFRESH_TOKEN =
JWT_SECRET_EMAIL_VERIFY_TOKEN =
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 
REFRESH_TOKEN_EXPIRES_IN = 
ACCESS_TOKEN_EXPIRES_IN = 
EMAIL_VERIFY_TOKEN_EXPIRES_IN =
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 
AMOUNT_OF_SALT =
DB_USERS_COLLECTION = 
DB_REFRESH_TOKENS_COLLECTION = 